form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: integer
    
  "Did you buy a house in 2010?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: string    
   
  if (hasBoughtHouse > hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: boolean
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: boolean = sellingPrice && ((!hasSoldHouse) - privateDebt) && (hasSoldHouse == " gdf ")
      
  }
}